is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalPMS_CSharp
build_property.ProjectDir = C:\Users\prath\Music\Internal_HCL_training\HCL trainning\js_internal_300_training\ALL TASKS HCL\C# assessment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
